{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Server=20.235.3.40;Database=rightlyhr_prod;user id=fusiondbuser;password=fusionprddb@001;TrustServerCertificate=True;MultipleActiveResultSets=True"

    "DefaultConnection": "Server=REALMESIVALAPPY;Database=snaddbfa;user id=sa;password=kvd1676sp;TrustServerCertificate=True;MultipleActiveResultSets=True"


  }
}
